{% load static %} <!-- اوردن استاتیک ها ( css , js , font , img ) -->
{% load compress %} <!-- برای فشرده سازی فایل ها-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Art And Life </title>
    <style>
        .fonet {
            font-family: fantasy;
            font-size: xx-large;
            font-size: 60px;
        }

        .message-container {
            position: fixed;
            /* یا absolute، بسته به جایگاه دلخواه */
            top: 40px;
            left: 70%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 600px;
            z-index: 1000;
            text-align: center;
        }

        .alert {
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            display: flex;
            /* برای هم‌راستا شدن متن و دکمه */
            justify-content: space-between;
            align-items: center;
            opacity: 10;
            transition: opacity 0.2s ease-out;
            /* انیمیشن محو شدن */
        }

        .alert.fade-out {
            opacity: 0;
        }

        .alert.success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert.error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .alert.info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .alert.warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .close-btn {
            margin-left: 15px;
            color: inherit;
            /* رنگ دکمه مثل متن باشه */
            font-weight: bold;
            float: right;
            font-size: 30px;
            line-height: 1;
            cursor: pointer;
            transition: 0.3s;
        }

        .close-btn:hover {
            color: black;
        }
    </style>
    <!--  استفاده از تگ  و ضافه کردن 
          (static)
           برای پیدا کردن اونها توسط سیستم-->
    {% compress css %}  
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/templatemo-style.css' %}" rel="stylesheet">
    {% endcompress %}

</head>

<body>
    <!-- Header -->
    <div class="templatemo-container">
        <div class="templatemo-block-left">
            <div class="templatemo-header-left">
                <div class="templatemo-header-text-wrap">
                    <div class="templatemo-header-text">
                        <h1 class="text-uppercase templatemo-site-name"><span class="gold-text"><b>Historical</b></span>
                            Art</h1>
                        <hr class="templatemo-header-hr">
                        <p class="text-uppercase templatemo-slogan">Life is more beautiful with art...</p>
                        {% if request.user.is_authenticated %}
                        <h3><a href="#" class="text-uppercase templatemo-slogan"><strong>LOGIN as
                                    {{request.user.username}} </strong> </a></h3>
                        <h3><a href="{% url 'Accounts:logout' %}"
                                class="text-uppercase templatemo-slogan"><strong>LOGOUT</strong> </a></h3>
                        {% else %}
                        <h3><a href="{% url 'Accounts:login' %}"
                                class="text-uppercase templatemo-slogan"><strong>LOGIN</strong> </a></h3>
                        <h3><a href="{% url 'Accounts:signup' %}" class="text-uppercase templatemo-slogan"><strong>sign
                                    up </strong> </a></h3>
                        {% endif %}
                    </div>
                </div>
                <div class="templatemo-header-left-overlay"></div>
                <div class="templatemo-social templatemo-gray-bg">
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://x.com/Meyishonam?s=09"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://t.me/IMehtiwI"><i class="fa fa-send-o"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="templatemo-block-right">
            <div class="templatemo-header-right">
                <div class="templatemo-header-right-overlay"></div>
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="templatemo-nav">
                    <ul class="text-uppercase">
                        <li><a href="{% url 'webArt:index' %}">Art</a></li>
                        <li><a href="{% url 'Artwork:Artwork' %}">Art work</a></li>
                        <li><a href="{% url 'Artist:blog-Artist' %}">Artist </a></li>
                        <li><a href="{% url 'Artgallery:gallery' %}">Gallery</a></li>
                        <li><a href="{% url 'webArt:contact' %}">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> <!-- end Header -->

    <div class="message-container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
            <span>{{ message }}</span>
            <span class="close-btn"
                onclick="this.parentElement.classList.add('fade-out'); setTimeout(() => this.parentElement.style.display='none', 600);">
                &times; </span>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    {% block body %}



    {% endblock %}


    <!-- "footer Art is ..." -->
    <section class="templatemo-dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase gold-text fonet">Art is ... </h2>
                    <hr class="templatemo-about-hr">
                    <p class="templatemo-about-subtitle"> Their opinion...</p>
                    <hr class="templatemo-about-hr">
                    <p class="gray-text about-us-text">
                        The aim of art is to represent not the outward appearance of things, but their inward
                        significance. - <strong>Aristotle</strong>
                        <br><br>
                        Every child is an artist. The problem is how to remain an artist once we grow up. -
                        <strong>Pablo Picasso</strong>

                        <br><br>
                        The artist is not a special kind of person; rather each person is a special kind of artist. -
                        <strong>Ananda Coomaraswamy</strong>
                        <br><br>
                        A painting is music you can see and music is a painting you can hear. - <strong>Miles
                            Davis</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end "Art is ..." -->

    <!-- JS -->
    {% compress js %}
    <script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script> <!-- jQuery -->
    <script type="text/javascript" src="{% static 'js/templatemo-script.js' %}"></script> <!-- Templatemo Script -->
    {% endcompress %}
</body>

</html>